<main>
    <div class="dti_sidebar">
        <div class="dti_logo">
            <img src="img/logo.png" alt="">
            <h2>DtiWare</h2>
        </div>
        <hr>
        <div class="dti_menu">
        </div>
    </div><!--Fin Menu Vertical-->
    <div class="dti_header">
        <div class="dti_config_menu"><span class="fa fa-bars"></span></div>
        <div class="dti_titulo">ERP</div>
        <div class="dti_submenu">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-bell-o"></span><span class="dti_notificacion">0</span></a>
                     <ul class="dropdown-menu dti_notificaciones">
                    </ul>
                </li>
                <li><a href="mies/perfil"><span class="fa fa-user"></span></a></li>
            </ul>
        </div>
    </div><!--Fin Header-->
    <div class="dti_contenido">
        <div class="row" id="dti_area_content">
        </div>
            <!--<div class="dti_section">
                    <div class="dti_panel">
                            <div class="dti_panel_header">Titulo</div>
                            <div class="dti_panel_body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusantium accusamus, consectetur, id nesciunt fuga veniam illum. Facere quod molestiae consequuntur corporis suscipit quam quisquam nobis dolores repellat, obcaecati, possimus animi quas, aut deserunt reiciendis voluptatem accusamus, aliquam. Sequi, voluptatibus, ab. Optio tempora labore veniam, laborum quaerat distinctio eos. Iste ullam illum ab eum consectetur quia, voluptatum, illo! Neque tempora quos hic, minima itaque odit. Animi necessitatibus sed vero consectetur ea aperiam quas velit reiciendis repellendus suscipit minima sunt molestias minus, sit quasi a veritatis possimus, amet vitae architecto! Molestias alias provident a, laborum doloribus nihil eius ea, maxime saepe officiis explicabo sed iusto nobis dolorem ullam dolores. Temporibus nulla, facilis fugit atque eveniet quibusdam optio enim. Animi neque, dolor repellendus vero officiis temporibus aperiam asperiores harum natus, nostrum saepe quasi, tempore blanditiis. Dolores doloribus, cupiditate aspernatur adipisci ullam, laboriosam mollitia ab ratione odit ducimus perspiciatis tempora, amet, nihil magni fuga illo nostrum quas. Sapiente placeat officiis assumenda deleniti autem adipisci magnam ducimus, nesciunt, dolorum modi minus maxime odio nam quod unde, doloremque iure architecto rerum, laudantium omnis molestiae saepe reiciendis distinctio totam ipsam! Ducimus, consectetur. Fugiat, dolores praesentium suscipit, officia voluptate dolor dolorem veritatis alias error cupiditate! Illo modi ex vel tempora nostrum, voluptatum accusantium aperiam! Alias voluptatem, neque, earum minus voluptates id maxime iure veniam! Itaque iure ipsum, ullam fuga porro accusantium expedita deserunt nisi esse dolor quam quisquam, quibusdam dignissimos incidunt iusto sit voluptatum consequatur voluptates. In nostrum perferendis quam vitae unde, porro aut, eos officiis, maxime doloribus, harum eaque maiores. Doloremque consectetur, dolor atque in. Quia deserunt sequi, quisquam inventore delectus id excepturi. Repellendus voluptates nobis minima, expedita odio nam doloribus rerum, dicta unde in non ipsa quos! Delectus cupiditate consequatur animi doloribus, velit dolores consectetur, maxime dolor sit corrupti ipsum beatae assumenda rem quis ab.</div>
                    </div>
            </div>
            <div class="dti_section">
                    <div class="dti_panel">
                            <div class="dti_panel_header">Titulo</div>
                            <div class="dti_panel_body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusantium accusamus, consectetur, id nesciunt fuga veniam illum. Facere quod molestiae consequuntur corporis suscipit quam quisquam nobis dolores repellat, obcaecati, possimus animi quas, aut deserunt reiciendis voluptatem accusamus, aliquam. Sequi, voluptatibus, ab. Optio tempora labore veniam, laborum quaerat distinctio eos. Iste ullam illum ab eum consectetur quia, voluptatum, illo! Neque tempora quos hic, minima itaque odit. Animi necessitatibus sed vero consectetur ea aperiam quas velit reiciendis repellendus suscipit minima sunt molestias minus, sit quasi a veritatis possimus, amet vitae architecto! Molestias alias provident a, laborum doloribus nihil eius ea, maxime saepe officiis explicabo sed iusto nobis dolorem ullam dolores. Temporibus nulla, facilis fugit atque eveniet quibusdam optio enim. Animi neque, dolor repellendus vero officiis temporibus aperiam asperiores harum natus, nostrum saepe quasi, tempore blanditiis. Dolores doloribus, cupiditate aspernatur adipisci ullam, laboriosam mollitia ab ratione odit ducimus perspiciatis tempora, amet, nihil magni fuga illo nostrum quas. Sapiente placeat officiis assumenda deleniti autem adipisci magnam ducimus, nesciunt, dolorum modi minus maxime odio nam quod unde, doloremque iure architecto rerum, laudantium omnis molestiae saepe reiciendis distinctio totam ipsam! Ducimus, consectetur. Fugiat, dolores praesentium suscipit, officia voluptate dolor dolorem veritatis alias error cupiditate! Illo modi ex vel tempora nostrum, voluptatum accusantium aperiam! Alias voluptatem, neque, earum minus voluptates id maxime iure veniam! Itaque iure ipsum, ullam fuga porro accusantium expedita deserunt nisi esse dolor quam quisquam, quibusdam dignissimos incidunt iusto sit voluptatum consequatur voluptates. In nostrum perferendis quam vitae unde, porro aut, eos officiis, maxime doloribus, harum eaque maiores. Doloremque consectetur, dolor atque in. Quia deserunt sequi, quisquam inventore delectus id excepturi. Repellendus voluptates nobis minima, expedita odio nam doloribus rerum, dicta unde in non ipsa quos! Delectus cupiditate consequatur animi doloribus, velit dolores consectetur, maxime dolor sit corrupti ipsum beatae assumenda rem quis ab.</div>
                    </div>
            </div>
            <div class="dti_section">
                    <h1 class="dti_panel">Que es Dtiware?</h1>
                    <p class="dti_panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius vero esse aliquid, praesentium, culpa similique commodi est rem. Dolores repellat provident dolor nesciunt reprehenderit expedita porro, eos ullam harum, accusantium, tempore, obcaecati mollitia eius. Expedita autem ducimus aliquam, minima, numquam non recusandae perferendis neque mollitia quod suscipit perspiciatis voluptas optio quisquam corporis quo. Id maiores fugiat ad distinctio pariatur, quos corrupti asperiores, culpa facilis harum facere, perferendis? Modi neque accusantium facere nobis culpa repellat, quis nam, ut iure, laboriosam error, quisquam aspernatur ex facilis voluptatum nihil. Omnis modi, velit, expedita provident rem quas saepe cupiditate, cumque assumenda quo et odit officiis nemo! Aliquid deserunt libero doloremque, perferendis, voluptas in voluptatem veniam neque sint tenetur fuga! Exercitationem non, rerum corporis quod harum nulla quisquam. Ea assumenda iste mollitia facere quam, similique consequatur. Rerum inventore praesentium quia debitis exercitationem velit repellat enim impedit unde alias, similique doloribus laborum natus vitae iusto commodi deserunt magnam eos! Voluptatibus odio vero iste animi sequi quos nulla accusantium aperiam voluptatum, unde sunt, recusandae itaque eveniet modi nisi temporibus adipisci voluptate fugiat libero pariatur accusamus. Quasi, perferendis cum placeat consectetur eveniet necessitatibus unde? Rerum laborum soluta officiis saepe quaerat ratione explicabo, harum ipsam distinctio quisquam, doloribus, ad tenetur voluptatem at similique nam consequatur dignissimos aliquid quasi. Quisquam voluptatum, at, nihil voluptas molestiae velit in. Quaerat facere hic sunt unde modi cumque nihil, omnis animi saepe, voluptas placeat aut. Animi sunt, molestias in enim laboriosam minima illo sit voluptatum non aliquid nam iure reprehenderit deleniti architecto quaerat iusto expedita, nesciunt quidem earum praesentium quibusdam ea repudiandae magni magnam tempore. Accusantium nostrum impedit perspiciatis, temporibus rem, porro deleniti ratione officiis commodi corrupti vitae aliquid eius nisi numquam velit repudiandae nihil sapiente est, placeat. In doloribus, eaque facilis a sit suscipit amet rem, mollitia quas quo velit officia necessitatibus minus. Ut porro quod minima officia repellat maxime, blanditiis iste soluta, error. Ratione doloribus, fugit laborum accusamus natus id repellendus ullam ipsam, rerum error maxime culpa inventore, similique tenetur sed deleniti tempore neque dolorem, dolores odit nostrum! Culpa aliquid velit magni saepe maiores porro libero consectetur. Illo architecto magnam eius eligendi fuga sequi eveniet laborum soluta, error nulla molestias quae dolores laboriosam harum enim obcaecati unde, rem a. Doloribus nisi, aperiam atque unde iste rem corporis minima officia asperiores dignissimos praesentium quia animi cupiditate tempore? Quam dolores, illum pariatur asperiores natus accusantium quas suscipit cupiditate. Molestias inventore laborum molestiae error facilis?</p>
                    <p class="dti_panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit fuga dicta facere doloribus natus totam veritatis vel, voluptates rem omnis quae vero pariatur incidunt commodi illum, necessitatibus, accusamus consectetur deserunt earum repellendus quos, ex expedita architecto? Enim sapiente excepturi animi. Rerum sed labore quod modi nesciunt facere ipsum, fugiat a velit repellat unde veritatis odit in laboriosam recusandae quia esse ratione, nobis asperiores nihil vero adipisci, officiis sequi distinctio saepe. Explicabo veniam optio dignissimos animi blanditiis quia labore sint deserunt itaque. Nam officia consequatur voluptatum, odit excepturi magnam! Harum sint necessitatibus eius ratione natus provident iste porro consequuntur, nostrum quis eveniet totam illum mollitia obcaecati vero! Distinctio nobis labore, natus voluptate quas quisquam incidunt reiciendis amet repudiandae temporibus laboriosam odit facere aliquam vitae nisi laborum, ea est. Illo quasi hic officiis explicabo, fugit. Totam corporis officiis necessitatibus adipisci odit excepturi, repellendus animi laboriosam qui alias eos nam ex, incidunt. Dicta eum debitis sint corporis inventore quis, voluptas cumque. Quisquam alias vitae voluptas fugit cumque tenetur culpa perspiciatis magnam fugiat error excepturi, numquam hic blanditiis facilis earum nihil rerum possimus repellendus voluptates labore rem iure minus esse voluptatibus. Enim voluptatem dignissimos magnam aut! In asperiores ex id earum quo quia hic.</p>
                    <p class="dti_panel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, impedit labore voluptatum! Quis quam tempora dolore praesentium sequi magnam incidunt impedit enim, illo obcaecati, ex itaque. Repellendus veniam perspiciatis facilis alias animi exercitationem est deleniti iure, corporis. Aspernatur, ducimus. Eligendi iste, ullam odit reprehenderit minus cumque doloremque earum enim dolor quod fuga, ex perferendis deleniti hic, saepe eum porro praesentium nostrum. Quae omnis cumque perspiciatis est, saepe laboriosam voluptates quam esse dolorem labore modi eum, accusantium dolore natus officiis nulla at vel quibusdam consequatur voluptatum, iure! Quos voluptas repellat, totam consequatur rem obcaecati. Corporis, impedit sunt, inventore labore illum tenetur!</p>
            </div>
            <div class="dti_section">
                    <div class="dti_panel">
                            <div class="dti_panel_header">Titulo</div>
                            <div class="dti_panel_body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores accusantium accusamus, consectetur, id nesciunt fuga veniam illum. Facere quod molestiae consequuntur corporis suscipit quam quisquam nobis dolores repellat, obcaecati, possimus animi quas, aut deserunt reiciendis voluptatem accusamus, aliquam. Sequi, voluptatibus, ab. Optio tempora labore veniam, laborum quaerat distinctio eos. Iste ullam illum ab eum consectetur quia, voluptatum, illo! Neque tempora quos hic, minima itaque odit. Animi necessitatibus sed vero consectetur ea aperiam quas velit reiciendis repellendus suscipit minima sunt molestias minus, sit quasi a veritatis possimus, amet vitae architecto! Molestias alias provident a, laborum doloribus nihil eius ea, maxime saepe officiis explicabo sed iusto nobis dolorem ullam dolores. Temporibus nulla, facilis fugit atque eveniet quibusdam optio enim. Animi neque, dolor repellendus vero officiis temporibus aperiam asperiores harum natus, nostrum saepe quasi, tempore blanditiis. Dolores doloribus, cupiditate aspernatur adipisci ullam, laboriosam mollitia ab ratione odit ducimus perspiciatis tempora, amet, nihil magni fuga illo nostrum quas. Sapiente placeat officiis assumenda deleniti autem adipisci magnam ducimus, nesciunt, dolorum modi minus maxime odio nam quod unde, doloremque iure architecto rerum, laudantium omnis molestiae saepe reiciendis distinctio totam ipsam! Ducimus, consectetur. Fugiat, dolores praesentium suscipit, officia voluptate dolor dolorem veritatis alias error cupiditate! Illo modi ex vel tempora nostrum, voluptatum accusantium aperiam! Alias voluptatem, neque, earum minus voluptates id maxime iure veniam! Itaque iure ipsum, ullam fuga porro accusantium expedita deserunt nisi esse dolor quam quisquam, quibusdam dignissimos incidunt iusto sit voluptatum consequatur voluptates. In nostrum perferendis quam vitae unde, porro aut, eos officiis, maxime doloribus, harum eaque maiores. Doloremque consectetur, dolor atque in. Quia deserunt sequi, quisquam inventore delectus id excepturi. Repellendus voluptates nobis minima, expedita odio nam doloribus rerum, dicta unde in non ipsa quos! Delectus cupiditate consequatur animi doloribus, velit dolores consectetur, maxime dolor sit corrupti ipsum beatae assumenda rem quis ab.</div>
                    </div>
            </div>-->
    </div>
    <!--<div class="dti_config">
            config
    </div>--><!--Fin Header-->
</main>